DJANGO_DEVELOPMENT=0
DEBUG=False
SECRET_KEY=your-secret-key


DATABASE_URL=postgresql://page_analyzer_user:EkD2t2ElL2UGEzs67gEfUaIUPpbjzvJl@dpg-d2nl5g6mcj7s73cka7f0-a.oregon-postgres.render.com/page_analyzer_prod


