# ----------------------------------------
# Локальная разработка
# ----------------------------------------
# DEBUG режим — True для разработки
DJANGO_DEBUG=True

# Секретный ключ (можно использовать любой для локали)
SECRET_KEY=your-local-secret-key

# DATABASE_URL пустой для SQLite
DATABASE_URL=

# Разрешённые хосты локально
ALLOWED_HOSTS=127.0.0.1,localhost

# DEBUG режим — False для продакшена
#DJANGO_DEBUG=False

# Секретный ключ Django
SECRET_KEY=your-secret-key

# База данных73ff2kmg-a.oregon-postgres.render.com/page_analyzer_db_fnf9"
#DATABASE_URL=postgresql://page_analyzer_user:EkD2t2ElL2UGEzs67gEfUaIUPpbjzvJl@dpg-d2nl5g6mcj7s73cka7f0-a.oregon-postgres.render.com/page_analyzer_prod



# Другие настройки
ALLOWED_HOSTS=127.0.0.1,localhost,webserver,yourapp.onrender.com