# Django
DJANGO_SETTINGS_MODULE=task_manager.settings
SECRET_KEY=some-secret-key

# База данных PostgreSQL (Hexlet)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# URL приложения для тестов
DATABASE_URL=postgres://postgres:postgres@db:5432/app
BASE_URL=http://webserver:9000