

DJANGO_DEVELOPMENT=1
DEBUG=True
SECRET_KEY=django-insecure-your-local-key
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=127.0.0.1,localhost



DJANGO_DEVELOPMENT=0
DEBUG=False
SECRET_KEY=your-secret-key


DATABASE_URL=postgresql://page_analyzer_user:EkD2t2ElL2UGEzs67gEfUaIUPpbjzvJl@dpg-d2nl5g6mcj7s73cka7f0-a.oregon-postgres.render.com/page_analyzer_prod


